# DescomplicaEventos.Back

./: DescomplicaEventos.sln  README.md
DescomplicaEventos.API/: DescomplicaEventos.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DescomplicaEventos.API/Controllers/: AuthenticationController.cs  UserController.cs  UsuarioController.cs  WeatherForecastController.cs
DescomplicaEventos.API/Extensions/: HttpExtensions.cs
DescomplicaEventos.API/Middlewares/: ErrorMiddleware.cs
DescomplicaEventos.API/Properties/: launchSettings.json
DescomplicaEventos.Application/: DescomplicaEventos.Application.csproj
DescomplicaEventos.Application/DTOs/: AuthenticationDto.cs  UserDto.cs
DescomplicaEventos.Application/Interfaces/: IBaseService.cs  IUserService.cs
DescomplicaEventos.Application/Mappings/: BaseProfile.cs  DomainMapperProfile.cs  DomainToDtoMapping.cs  DtoToDomainMapping.cs
DescomplicaEventos.Application/Services/: BaseService.cs  UserService.cs
DescomplicaEventos.Application/ViewModel/: AuthenticationVM.cs  CustomResultError.cs  CustomResultSuccess.cs  ErrorResponseVM.cs  UserVM.cs
DescomplicaEventos.Domain/Account/: IAuthenticate.cs
DescomplicaEventos.Domain/Entities/: BaseEntity.cs  User.cs  UserEntity.cs
DescomplicaEventos.Domain/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DescomplicaEventos.Infra.Data/: DescomplicaEventos.Infra.Data.csproj
DescomplicaEventos.Infra.Data/Configuration/: UserConfiguration.cs
DescomplicaEventos.Infra.Data/Context/: AppDbContext.cs
DescomplicaEventos.Infra.Data/Identity/: AuthenticateService.cs
DescomplicaEventos.Infra.Data/Repositories/: BaseRepository.cs  (+2 more)
DescomplicaEventos.Infra.IoC/: DependencyInjection.cs  DependencyInjectionSwagger.cs  DescomplicaEventos.Infra.IoC.csproj
(+14 files in other folders)
